{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["09dbdb8a7","8ect6CzC9M3ZidG79itmaF","d58hQlh+1IQa4SpynmVF9J","d58hQlh+1IQa4SpynmVF9J@6c48a","d58hQlh+1IQa4SpynmVF9J@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scenes/test.scene":1},"packs":{"09dbdb8a7":["1","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}